# MyMaterialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sby0303/mymaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sby0303/mymaterialdesign/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/java/com/sby0303/mymaterialdesign/myutils/: ToastUtil.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sby0303/mymaterialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
